:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



#redSuit {
  color: red;
}

#redRank {
  color: red;
}

#suit {
  color: black;
}

#rank {
  color: black;
}



.suit {
  font-size: 18px;
  left:2px;
  top: 18px;
  align-items: flex-start;
  justify-content: flex-end;
  display: inline-flex;
  position: absolute;
}
.suitMiddle {
  font-size: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: inline-flex;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next line if the row overflows */
  justify-content: flex-start;
  gap: 10px;
}

.playedCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}


.suitBottom {
  font-size: 18px;
  right:2px;
  bottom: 18px;
  transform: rotate(180deg);
  align-items: flex-start;
  justify-content: flex-end;
  display: inline-flex;
  position: absolute;
}

.rank {
  align-items: flex-end;
  margin-bottom: 2px;
  left: 2px;
  top: 2px;
  font-size: 18px;
  font-weight: bold;
  display: inline-flex;
  justify-content: flex-start;
  position: absolute;
}

.rankBottom {
  align-items: flex-start;
  margin-top: 2px;
  right:2px;
  bottom: 2px;
  transform: rotate(180deg);
  display: inline-flex;
  font-size: 18px;
  font-weight: bold;
  justify-content: flex-end;
  position: absolute;
}

.cardMap:hover {
  border-color: #747bff;
}

.cardMap:active {
  position: relative;
  top:10px;
}



.cardMap  {
  width: 100px;
  height: 150px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  margin: 1px;
  background-color: white;
  position: relative;
}

li {
  display: inline;
  margin-right: 5px
}



.face-up {
  background-color: lightyellow;
}

.face-down {
  background-color: lightgray;
}
